export default {
  myFlyght: 'My Flight',
  myFlyghtListNotFound: 'You do not have reservations made',

  current: 'Current',
  errorPassenger: 'Select at least one passenger',
  from: 'From',
  to: 'To',
  passengers: 'Passengers',
  roundTrip: 'ROUND TRIP',
  oneWay: 'ONE WAY',
  bookYourFlight: 'Book your flight',
  adults: 'Adult',
  loginScreen: 'Login',
  from12Years: 'From 12 years old',
  childs: 'Child',
  from2To12Years: 'From 2 to 12 years old',
  infants: 'Infant',
  from0to2Years: 'From 0 to 2 years old',
  searchFlight: 'SEARCH',
  requiredField: 'Required field',
  confirm: 'CONFIRM',
  acceptTer: 'Accept',
  acceptTerCheck: 'I agree with the',
  cancel: 'CANCEL',
  departureDate: 'Departure',
  returnDate: 'Return',
  departureDateFlight: 'DEPARTURE',
  returnDateFlight: 'RETURN',
  airportDif: 'The airports can not be the same',
  accept: 'OK',
  ok: 'OK',
  paymentCardError:
    'There was an error processing the payment. Check your card data',
  paymentprocessError: 'Oops! There was an error processing the payment',
  paymentCardVerify: 'There was an error verifying your card',
  backError: 'There was an error in the process. Try again in a few minutes.',
  noFlights: 'No flights were found for this search.',
  modifiedSearch: 'MODIFY SEARCH',
  notPassengers: 'You do not have any passengers on the schedule yet',
  back: 'Back',
  childWarning:
    'Children under 5 years old can not travel alone. Do you want to continue anyway?',
  selectRange: 'Select range',
  departure: 'Departure ',
  return: 'Return ',
  results: 'results',
  scales: 'stops',
  scale: 'stop',
  outboundFlight: 'Outbound Flight',
  selectOneWay: 'Select Outbound Flight',
  selectReturnFlight: 'Select return flight',
  seeDetails: 'See details',
  selectFlight: 'Select Flight',
  returnFlight: 'Return Flight',
  availableSeats: 'available seats',
  nonStop: ' Non stop',
  modifySearch: 'Modify search',
  details: 'Details',
  summary: 'Summary',
  wrongInputs: 'Invalid e-mail or password',
  login: 'Login',
  loginButton: 'LOGIN',
  loginFacebook: 'Login with Facebook',
  loginGmail: 'Login with Gmail',
  forgotPassword: 'Forgot Password',
  register: 'Register',
  password: 'Password',
  confirmationCode: 'Confirmation Code',
  confirmationDialog:
    'Please insert the security code that has been sent to your email:',
  sendAgain: 'Resend code',
  codeNotValid: 'Invalid Code',
  availableIn: 'Available in',
  changeEmail: 'Do you want to change the email?',
  newCodeSent: 'New code has been sent to',
  reenterPassword: 'Confirm password',
  email: 'E-mail',
  termsAndConditions: 'Terms and conditions',
  about: 'About',
  aboutThis: 'ABOUT',
  logOut: 'Log out',
  bookCanceled:
    'There was an error when booking, please contact the administrator',
  firstName: 'First Name',
  lastName: 'Last Name',
  male: 'Male',
  female: 'Female',
  gender: 'Gender',
  birthDate: 'Birth Date',
  phone: 'Phone',
  ofacCode: 'OFAC Code',
  nationality: 'Nationality',
  motherMaidenName: 'Mother Maiden Name',
  cubanFirstName: 'Cuban First Name',
  cubanLastName: 'Cuban Last Name',
  documentation: 'Documentation',
  arrivalDoc: 'Arrival Doc',
  countryOfIssue: 'Country of Issue',
  arrivalDocNo: 'Arrival Doc No',
  expDate: 'Exp Date',
  addSecondaryDocuments: 'Add secondary documents',
  secondaryDocuments: 'Secondary Documents',
  originAddress: 'Origin Address',
  address: 'Address',
  city: 'City',
  state: 'State',
  country: 'Country',
  zipCode: 'Zip code',
  destinationAddress: 'Destination Address',
  emergencyData: 'Emergency Data',
  emergencyPhone: 'Emergency Phone',
  emergencyName: 'Emergency Name',
  // Ofac codes
  familyVisitis: 'Family Visits',
  cubanResidentRet: 'Cuban Resident Ret',
  exportImport: 'Export/Import',
  exportTransactions: 'Export transactions',
  religious: 'Religious',
  performanceWorkshop: 'Performance/Workshop',
  humanitaryProjects: 'Humanitary Projects',
  privateFoundations: 'Private Foundations',
  exportInternet: 'Export Internet',
  diplomatsOficial: 'Diplomats Oficial',
  journalist: 'Journalist',
  educational: 'Educational',
  professionalResearcher: 'Proffesional Researcher',
  // Doc type
  passport: 'Passport',
  visa: 'Visa',
  permanentResidentCard: 'Permanent Resident Card',
  id: 'ID',
  alienResidentCard: 'Alien Resident Card',
  // Errors ages
  adultAgeError: 'The adult must be over 12 years old',
  childAgeErrorUnder: 'The child must be under 12 years old',
  childAgeErrorOver: 'The child must not be younger than 2 years',
  infantAgeError: 'The infant must not be older than 1 year',
  selectPassenger: 'Select passenger',
  errorAddingCard: 'The card could not be registered, check the data entered.',
  finishedIn: 'Finished in',
  selectCreditCard: 'Select credit card',
  selectPaymentMethod: 'Select Payment Method',
  addCreditCard: 'ADD CREDIT CARD',
  addCard: 'ADD CARD',
  addNewCard: 'ADD NEW CARD',
  newCreditCard: 'New credit card',
  billData: 'Billing Address',
  number: 'Number',
  cardHolder: 'Card holder name',
  confirmSelection: 'CONFIRM SELECTION',
  termsAndConditions1:
    'Este Servicio se lleva a cabo entre MINUMEROLOCAL, LLC y el usuario ("Usted", "usuario" o "Cliente") de servicios de comunicaciones de MINUMEROLOCAL, LLC y algún producto o servicios relacionados (el "Servicio"), identificados colectivamente como las "Partes". Activando el Servicio, Usted reconoce que Usted ha leído y entendió, y Usted concuerda, con los términos y condiciones de este Plan, y representa que Usted tiene la edad legal suficiente de acuerdo a la ley para suscribirse a este Plan y obligarse por sus términos.',
  termsAndConditions2:
    '1. SERVICIO 1.1 Duración: El servicio se ofrece mensualmente desde la fecha que MINUMEROLOCAL activa su Plan. Dicho plan se renovará automáticamente al final del término que corresponda sin requerir acción adicional por parte de Usted a menos que Usted envíe a MINUMEROLOCAL una nota escrita de no renovación por lo menos quince (15) días antes el final del término que corresponda. El vencimiento del plazo inicial o la terminación del Servicio no dispensan al Cliente de pagar todo saldo impago y/o debido con relación al Contrato. 1.2 Uso Doméstico o Comercial del Servicio: El Servicio es proporcionado a Usted como un usuario doméstico o Comercial, de acuerdo a su declaración al aceptar el Servicio. Esto significa: i) que si Usted ha adquirido el Servicio doméstico, no lo utilizará para ninguna actividad comercial ni gubernamental, ya sea rentada o gratuita, inclusive pero no limitado a actividades de home office, negocios, ventas, tele-commuting, tele-marketing, continuos autodialing, fax broadcast, fax blasting o cualquier otra actividad que sería contradictoria con pautas domésticas normales de uso, y ii) i) que si Usted ha adquirido el Servicio comercial, no lo utilizará para ninguna actividad gubernamental, actividad de provisión de servicios de telefonía y/o telecomunicaciones ya sea rentada o gratuita, inclusive pero no limitado a actividades de tele-commuting, tele-marketing, continuos autodialing, fax broadcast, fax Blasting o cualquier otra actividad que sería inconsistente con su actividad comercial habitual. Esto significa también que Usted no podrá revender ni transferir el Servicio a cualquier otra persona para ningún propósito, ni hacer ningún cargo para el uso del Servicio, sin expreso consentimiento por escrito de MINUMEROLOCAL. Usted concuerda que su uso del Servicio, o el uso del Servicio proporcionado a Usted en virtud de este Contrato, por cualquier otra persona para cualquier propósito distinto al declarado por Usted al suscribir el Servicio lo obligarán a pagar los mayores precios del Servicio Comercial a MINUMEROLOCAL a cuenta de todos los períodos, inclusive períodos pasados, en que Usted utiliza ó ha utilizado, el Servicio. MINUMEROLOCAL se reserva el derecho de terminar inmediatamente o cambiar su status de cliente, si MINUMEROLOCAL determina, a su sola opción, que Usted utiliza, o ha utilizado, el Servicio para fines distintos de los declarados al momento de suscribir el Servicio. MINUMEROLOCAL le ofrece un servicio ilimitado en llamadas telefónicas desde su país de origen, de acuerdo al plan elegido, mas no de minutos ilimitados, estos minutos son prorrateados de acuerdo al plan y al país elegido, dichos planes constan de un máximo de 2000 minutos al mes y estos minutos variarían dependiendo el país y el plan elegido ',
  termsAndConditions3:
    '1.3 Uso Lícito del Servicio 1.3.1 Usos prohibidos: Usted concuerda en utilizar el Servicio sólo para propósitos lícitos. Esto significa que Usted concuerda en no utilizarlo para transmitir ni recibir comunicaciones y/o información ilegal, perjudicial, amenazante, abusiva, acosadora, difamatoria, obscena, sexualmente explícita, profana, racial ni étnicamente despreciativas ni objetable de cualquier otro modo, incluido pero no limitado a material que aliente conductas que constituirían una ofensa criminal, ocasionaren una contingencia civil, o que de cualquier otro modo violen la ley local aplicable, el Estado Nacional o el Derecho Internacional . MINUMEROLOCAL se reserva el derecho de terminar su servicio inmediatamente y sin notificación previa si MINUMEROLOCAL, en su única discreción, cree que Usted ha violado algunas de las restricciones antes detalladas, haciéndolo responsable del cargo del mes completo en el que se haya detectado tal violación, incluyendo sin la limitación los cargos no facturados, todos los cuales serán inmediatamente debidos y pagaderos. Usted es responsable de cualquier y todo uso del Servicio hecho por cualquier persona utilizando el Servicio contratado por Usted conforme este Contrato. Si MINUMEROLOCAL, a su sola discreción entiende que Usted ha violado alguna de las restricciones antes detalladas, MINUMEROLOCAL puede enviar los elementos detectados, así como sus comunicaciones con MINUMEROLOCAL y la información que lo identifique personalmente a las autoridades apropiadas para la investigación y la prosecución. ',
  termsAndConditions4:
    '1.3.2 Utilización del Servicio por Clientes fuera de los Estados Unidos: MINUMEROLOCAL no ofrece actualmente el Servicio a clientes localizados en otros países. Si Usted utiliza el Servicio para recibir llamadas en un país distinto los Estados Unidos, Usted lo hace así a su propio riesgo, inclusive el riesgo de que esa actividad viole las leyes locales en el país donde Usted hace uso del Servicio. MINUMEROLOCAL se reserva el derecho de terminar su servicio inmediatamente y sin notificación previa si MINUMEROLOCAL, a su sola discreción, cree que Usted ha violado estas restricciones ó si Usted utiliza o procura utilizar el Servicio en cualquier país fuera de los Estados Unidos, haciéndolo responsable de los cargos completos del mes en que se detecta tal utilización indebida, incluyendo sin la limitación los cargos no facturados, todo lo cual será inmediatamente debido y pagadero. Usted es responsable de cualquier y todo uso del Servicio por cualquier persona que utilice el Servicio proporcionado a Usted en virtud de este Contrato. 1.4 Derecho de autor/Marca Registrada/Uso no Autorizado de Software: El Servicio y el software utilizado para proporcionar el Servicio y/ó proporcionado al Cliente en conjunción con el Servicio, y toda la información, los documentos y demás elementos existentes en el sitio Web de MINUMEROLOCAL está protegido por marca registrada, por el derecho de autor y otras leyes intelectuales de la propiedad y por las provisiones internacionales y tratados pertinentes. Todo el sitio Web, los nombres corporativos, las marcas del servicio, las marcas registradas, los nombres del comercio, los nombres de logos y dominio (colectivamente "marcas") de MINUMEROLOCAL son y quedarán siempre como propiedad exclusiva de MINUMEROLOCAL y nada en este Contrato le otorgará a Usted el derecho ó la licencia para utilizar tales marcas. Usted reconoce que a Usted no se le ha dado ninguna licencia para proveer el Servicio a terceros ni utilizar ningún software asociado, sino una licencia de uso intransferible e innegociable para utilizar el Servicio en tanto permanezca como Cliente activo del mismo y ajustado estrictamente a los términos y condiciones de este Contrato. Si Usted decide utilizar el Servicio por medio de cualquier dispositivo de comunicación no proporcionado por MINUMEROLOCAL, respecto de lo cuál MINUMEROLOCAL se reserva el derecho de prohibir su uso en casos particulares, Usted asegura y representa que posee todos derechos requeridos, inclusive licencias de software, para utilizar dicho dispositivo con el Servicio y Usted indemnizará y mantendrá MINUMEROLOCAL indemne contra cualquier contingencia que pudiera surgir por el uso de dicho dispositivo de comunicación. 1.5 Robo del Servicio: Usted concuerda en notificar MINUMEROLOCAL inmediatamente, por escrito o llamando a la línea de apoyo al cliente de MINUMEROLOCAL, si Usted llega enterarse por cualquier medio que su Servicio está ó ha sido robado ó es utilizado fraudulentamente. Cuándo Usted llama o escribe, debe proporcionar su número de cuenta y una descripción detallada de las circunstancias del uso fraudulento del Servicio. Toda demora en reportar tales circunstancias a MINUMEROLOCAL puede tener como resultado la terminación de su Servicio y cargos adicionales a Usted. Usted será responsable de todo uso del Servicio robado a Usted ó el uso fraudulento del mismo hasta tanto lo reporte a MINUMEROLOCAL. 1.6 Transferencia del Número: A la Terminación de este contrato, MINUMEROLOCAL retendrá el número de teléfono utilizado con respecto a la provisión del Servicio a Usted de acuerdo ó en virtud a este Contrato.',
  termsAndConditions5:
    '2. CAMBIOS A ESTE CONTRATO 2.1 MINUMEROLOCAL puede cambiar los términos y las condiciones de este Contrato de vez en cuando. Las notificaciones se considerarán dadas y efectivas en la fecha indicada al final del contrato publicado en el sitio Web de MINUMEROLOCAL. El nuevo contrato publicado supersede todos los términos y condiciones anteriores ya sea hayan sido publicados por medios electrónicos ó de papel. 2.2 Si Usted cancela tarde (despues de 15 dias de su siclo de plan) usted tendrá un cargo adicional de $5.00 2.3 Usted acepta como condición del uso del servicio a cancelar un cargo extra (mismo al valor del plan elegido) si usted cancela dicho plan.',
  termsAndConditions6:
    '3. CARGOS MENSUALES / PAGOS / IMPUESTOS / TERMINACION 3.1 Facturas: Usted debe proporcionar un número válido de tarjeta de crédito ó débito para la activación del Servicio. Si la tarjeta expira, ó Usted cierra su cuenta, ó modifica la dirección de facturación, ó la tarjeta es cancelada y es reemplazada debido a la pérdida ó el robo, Usted debe reportar tal circunstancia inmediatamente a MINUMEROLOCAL. MINUMEROLOCAL facturará todos los cargos mensualmente a su tarjeta de crédito ó débito, inclusive pero no limitado a las compensaciones por servicios mensuales. MINUMEROLOCAL se reserva el derecho de facturar en intervalos más frecuentes si la cantidad debida en algún momento excede $100. 3.2 Pago: MINUMEROLOCAL sólo acepta los pagos por tarjeta de crédito ó debito. Su suscripción inicial del Servicio autoriza MINUMEROLOCAL a debitar el número de cuenta de tarjeta de crédito ó debito por Usted declarada y existente en el archivo de MINUMEROLOCAL (actualizada con Cualquier información sobre cambios en la tarjeta suministrados por Usted) incluso para los cargos que se correspondan con el período de vencimiento de la tarjeta de crédito ó débito. Esta autorización será válida aún hasta treinta (30) días después que MINUMEROLOCAL reciba de Usted una comunicación escrita notificando la cancelación de la autorización a MINUMEROLOCAL para debitar su tarjeta de crédito ó debito. MINUMEROLOCAL puede terminar el Servicio en todo momento y a sola opción, si cualquier débito a su tarjeta de crédito ó débito existente en el archivo de MINUMEROLOCAL se ve afectado por falta de cancelación de la cuenta de la tarjeta de crédito ó debito. La terminación del Servicio debido a estos casos lo hacen COMPLETAMENTE RESPONSABLE ante MINUMEROLOCAL por TODOS LOS CARGOS ACUMULADOS ANTES DE LA TERMINACION y por el resto los gastos y/o erogaciones efectuados por MINUMEROLOCAL en ocasión y relativos a su falta de pago, tales como (pero no limitados a) los costos de cobranza y honorarios de abogado. 3.3 Terminación/Suspensión del Servicio Terminación por MINUMEROLOCAL: MINUMEROLOCAL se reserva el derecho de suspender o discontinuar el Servicio en forma general o particular, a su sola opción. Si MINUMEROLOCAL discontinúa el Servicio en forma general, o termina su Servicio en forma particular, a su sola opción y sin una razón indicada, Usted sólo es responsable por los cargos acumulados impagos hasta la fecha de terminación, inclusive una porción a prorrata de los cargos del último mes. Si su Servicio es terminado por alguna causa, incluyendo sin limitación, la violación a los términos de este Contrato, o por causa de un uso impropio del Servicio (tal como, pero no limitado a, sus tentativas para interrumpir, dañar, y/o afectar el Servicio), Usted será responsable por los cargos acumulados impagos hasta la fecha de terminación, incluyendo sin limitación, los cargos completos correspondientes al mes de terminación del servicio y a los cargos no facturados todos los cuales serán inmediatamente debidos. Terminación por el Cliente: El Cliente puede cancelar el contrato, a su sola discreción, en cualquier momento, sin costo alguno; no obstante el Cliente compra el Servicio por mes calendario completo, significando que si el Cliente procura terminar el Servicio antes del fin de un mes calendario, el Cliente deberá abonar el servicio mensual completo correspondiente al mes de terminación, el cual será inmediatamente debido y pagadero. El Cliente deberá enviar a MINUMEROLOCAL una nota escrita de cancelación por lo menos quince (15) días antes el final del mes en que se curse dicha nota. 3.4 Impuestos: Usted es responsable de, y pagará todo impuesto aplicable ya sea federal, estadual, municipal, local o correspondiente a cualquier agencia gubernamental, se trate de impuestos indirectos, impuestos al valor agregado, a los bienes muebles, a la entidad de servicio público o cualquier otra clase de impuestos creados o a crearse en el futuro, en virtud de la suscripción a este Contrato y/o el uso o pago del Servicio. Los impuestos determinados serán adicionados al valor mensual del servicio y debitados en su cuenta. Si Usted está exento del pago de tales impuestos, deberá proporcionar a MINUMEROLOCAL un certificado original de exención impositiva emitido por entidad gubernamental autorizada a tal efecto. La exención fiscal sólo será aplicada a partir de la fecha en que MINUMEROLOCAL reciba el certificado original de exención impositiva.3.5 Mi Numero local no estará obligado a hacer reembolsos o proporcionar cualquier compensación cuando se produce cualquier uso fraudulento del servicio. Mi Numero Local cooperará activamente con las autoridades policiales en la persecución de cualquier persona que utilice este sitio web, productos/servicios vendidos por este sitio web o a través de esta empresa para su uso ilegal. Mi Numero Local no es responsable si el banco emisor del titular de la tarjeta no autoriza las transacciones. Mi Numero Local se reserva el derecho de emitir reembolsos/créditos para los servicios a su discreción. Mi Numero Local reembolsará el importe de cualquier producto no utilizado a cualquier cliente que no esté satisfecho con sus servicios. La política de reembolso sólo se aplica para las reclamaciones recibidas por Mi Numero Local dentro de los 60 días desde la fecha de compra. Cualquier promoción o descuento aplicados a un pedido de la cual se proporciona un reembolso será deducido del importe de la restitución.',
  termsAndConditions7:
    '4. GARANTIAS / LIMITACION de RESPONSABILIDAD / INDEMNIZACION  4.1 Limitación de Responsabilidad: MINUMEROLOCAL no será responsable por ninguna demora ni caída del Servicio, en un momento determinado, ni de vez en cuando, ni por ninguna interrupción ni degradación de la calidad de la voz que sea causada por cualquiera de lo siguiente: 1.      Las acciones u omisiones de un transportador de voz, proveedor de servicios, o cualquier otro tercero; 2.      Fallas en los equipos, la red o las instalaciones; 3.      Fallas en los equipos, la red o las instalaciones por tareas de mejoras o mantenimiento; 4.      Los acontecimientos de fuerza mayor tales como (pero no limitado a: actos de la naturaleza; las huelgas; el fuego; la guerra; los disturbios; las acciones del gobierno); 5.      Escasez de equipos, red y/o instalaciones; 6.      Reubicaciones de equipos e instalaciones; ni 7.      Cualquier otra causa que este fuera del control de MINUMEROLOCAL, incluyendo sin limitación la caída de una llamada o su interrupción o la degradación de la calidad de la voz durante la misma. La responsabilidad de MINUMEROLOCAL por cualquier interrupción o mala calidad en el servicio no excederá bajo ningún concepto y por ningún motivo el valor proporcional de los servicios prestados conforme este Contrato, respecto al período de tiempo afectado. 4.2 Daños Consecuentes: EN NINGUN CASO MINUMEROLOCAL, SUS OFICIALES, DIRECTORES, EMPLEADOS, AFILIADOS O AGENTES O CUALQUIER OTRO PROVEEDOR DEL SERVICIO QUE PROPORCIONE SERVICIOS AL CLIENTE Y/O A MINUMEROLOCAL CON RESPECTO A ESTE CONTRATO O AL SERVICIO SERAN RESPONSABLES DE CUALQUIER DAÑO CASUAL, INDIRECTO, ESPECIAL, PUNITIVO, EJEMPLAR O CONSEQUENTE, O POR CUALQUIER DAÑO, INCLUSIVE PERO NO LIMITADO A la PERDIDA DE DATOS, LA PERDIDA DE INGRESOS O GANANCIAS, YA SEA QUE SURJA FUERA DE O CON RESPECTO A EL USO O LA INCAPACIDAD PARA UTILIZAR EL SERVICIO, INCLUSIVE LA INCAPACIDAD PARA CONSEGUIR ACCESO AL PERSONAL DEL SERVICIO EN OCASIÓN DE LA EMERGENCIA POR EL SERVICIO. LAS LIMITACIONES EXPRESADAS EN ESTA ACÁPITE APLICAN A TODO TIPO DE RECLAMOS FUNDADOS EN EL INCUPLIMIENTO DE CONTRACTO, LA INFRACCION DE LA GARANTIA, LA GARANTIA DE PRODUCTOS, EL AGRAVIO Y CUALQUIERA Y TODAS LAS OTRAS TEORIAS DE LA RESPONSABILIDAD Y APLICA INDEPENDIENTEMENTE DE SI MINUMEROLOCAL HAYA SIDO INFORMADA O NO DE LA PROBABILIDAD DE OCURRENCIA DE ALGUN TIPO PARTICULAR DE DAÑO.  4.3 Protección: El Cliente acuerda en indemnizar, defender, y mantener indemne a MINUMEROLOCAL, sus oficiales, directores, empleados, afiliados y agentes y cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato o al Servicio, de cualquier y todo reclamo, pérdidas, daños, multas, penas, costos y gastos (incluyendo, sin la limitación, los honorarios razonables de abogados) por ó a favor del Cliente ó de cualquier tercero ó usuario del Cliente por reclamos relacionados con este Contrato y/o los Servicios prestados conforme este Contrato. Este párrafo sobrevivirá a la terminación de este Contrato.  4.4 Garantía de Servicio: MINUMEROLOCAL no otorga ninguna garantía expresa o tácita, inclusive pero no limitado a ninguna garantía relacionada con la comercialización del Servicio ni su aplicación para propósito específico alguno .MINUMEROLOCAL no garantiza que el Servicio estará libre de interrupciones, demoras, errores, degradación de la calidad de la voz, ó la pérdida del contenido, los datos ó la información transmitidos. Ni MINUMEROLOCAL ni sus oficiales, directores, empleados, afiliados, agentes ni cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato ó al Servicio serán responsables por el acceso no autorizado a las facilidades de MINUMEROLOCAL ó a sus equipos, ó por el acceso no autorizado, la adulteración, el robo y/o la destrucción de los archivos de datos del Cliente, los programas, los procedimientos y/o la información ya sea por accidente, por medios ó dispositivos fraudulentos ó por cualquier otro método, sin importar si tal daño ocurre como resultado de negligencia de MINUMEROLOCAL ó de algún proveedor de servicios que proporcione servicios al Cliente y/o a MINUMEROLOCAL con relación a este Contrato o al Servicio. Las declaraciones y las descripciones con respecto al Servicio, brindadas por MINUMEROLOCAL, sus oficiales, directores, empleados, afiliados ó agentes ó cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato o al Servicio, son sólo de carácter informativo y no se emiten como una garantía de ningún tipo.  4.5 Terceros Beneficiados: Ninguna provisión de este Contrato proporciona a ninguna persona ó entidad distinta de las Partes de este Contrato, derechos a remedios, reclamos, compromisos, reembolsos, ni genera acción alguna, ni crea cualquier otro derecho que beneficie a terceros ajenos a este Contrato.  4.6 Contenido: Usted es responsable de cualquier y toda contingencia que pueda surgir en relación al contenido transmitido por ó a Usted ó por los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato. Usted asegura que la utilización que hace de los Servicios y el contenido de sus comunicaciones está de acuerdo siempre y en todo momento con todas leyes aplicables vigentes, las regulaciones vigentes y las instrucciones escritas y electrónicas para el uso del Servicio. MINUMEROLOCAL se reserva el derecho de terminar ó suspender los Servicios así afectados, y/o eliminar el contenido transmitido en dichas comunicaciones, si MINUMEROLOCAL determina a su sola opción, que tal uso ó contenido no están de acuerdo con los requisitos que surgen de este Contrato ó interfieren con la capacidad de MINUMEROLOCAL para proporcionarle los Servicios a Usted ó a otros Clientes ó recibe notificación de un tercero respecto de que el uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato ó el contenido de sus comunicaciones pueden violar alguna ley o regulación. La acción u omisión de MINUMEROLOCAL respecto de lo tratado en este acápite no constituye aprobación alguna del uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato dé al Servicio ó del contenido de sus comunicaciones. Usted indemnizará, defenderá y mantendrá indemne a MINUMEROLOCAL contra cualquier y toda contingencia que surja por el uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato den al Servicio ó por el contenido de sus comunicaciones. A los fines de este acápite, un "Usuario" significa cualquier persona, autorizada o no, que utilice o haya utilizado el Servicio contratado por Usted conforme este Contrato.',
  termsAndConditions8:
    '5. JURISDICCIÓN Las Partes acuerdan que este Contrato y la relación entre ellas con motivo y en ocasión de este Contrato están gobernados por las leyes del Estado de la Florida sin importar conflicto alguno por las provisiones de ley, renunciando expresamente a cualquier otro foro y/o jurisdicción. Usted y MINUMEROLOCAL concuerdan en someterse a la jurisdicción personal y exclusiva de los tribunales localizados dentro del estado de la Florida. La incapacidad de MINUMEROLOCAL para ejercitar o imponer cualquier derecho ó provisión conforme este Contrato no constituirá una renuncia a tal derecho ó provisión. Si cualquier provisión de este Contrato es declarada inválida por un tribunal de la jurisdicción competente, las Partes no obstante concuerdan que el tribunal debe intentar hacer efectivas a las intenciones que tuvieron las Partes al acordar tal provisión. Respecto de las otras provisiones de este Contrato las mismas mantienen toda su fuerza de ley. Usted concuerda que a pesar de cualquier estatuto o ley en contrario, cualquier reclamo relacionado con este Contrato ó el Servicio prestado conforme este Contrato, debe ser comunicado a la otra Parte dentro del primer año desde que tal reclamo o la causa que lo origine se produzcan ó de lo contrario prescribirá para siempre. 6. PROVISIONES GENERALES  6.1 Unicidad de Contrato: Este Contrato y los cargos mensuales por Servicios que se encuentran publicados en el sitio Web de MINUMEROLOCAL constituyen el contrato entero entre Usted y MINUMEROLOCAL y gobierna el uso que Usted deberá darle al Servicio, dejando sin efecto cualesquiera contratos anteriores suscriptos entre Usted y MINUMEROLOCAL y cualquiera otra declaración, acuerdo, escrito, compromiso, ó representación con respecto al Servicio contratado por Usted conforme este Contrato. Ninguna adenda será obligatoria para MINUMEROLOCAL a menos se realice conforme lo indicado en el artículo dos (2) de este Contrato.  6.2 Validez: Si cualquier disposición de este Contrato es declarada legalmente inválida ó inaplicable, todas las otras disposiciones de este Contrato seguirán siendo válidas y aplicables. Tal invalidez o inaplicabilidad no invalidará o transformará en inaplicable cualquier otra disposición de este Contrato.  6.3 Cesión: MINUMEROLOCAL podrá ceder en todo o en parte este contrato, pero Usted no podrá ceder este contrato sin previa autorización por escrito de MINUMEROLOCAL.',
  termsAndConditions9:
    '7. PRIVACIDAD MINUMEROLOCAL utiliza, en todo o en parte, las redes públicas de Internet y de terceros para transmitir la voz y otras comunicaciones. MINUMEROLOCAL no es responsable de ninguna falta a la intimidad que se pueda experimentar con respecto al Servicio. Los detalles de la Política de Privacidad de MINUMEROLOCAL se encuentran publicados en el sitio Web de MINUMEROLOCAL. 8. COMUNICACIONES Las comunicaciones al Cliente por parte de MINUMEROLOCAL, se podrán realizar por cualesquiera de los siguientes medios: (i) Anunciando a la sección de "Anuncios de Servicio" en el sitio Web, y/o (ll) enviado un mensaje de correo electrónico o mensaje de texto a la información registrada en el archivo del Cliente en MINUMEROLOCAL. Usted es responsable de notificar a MINUMEROLOCAL de cualquier cambio en su dirección de correo electrónico o número de teléfono enviando a tal efecto un correo electrónico a la dirección info@minumerolocal.com. MINUMEROLOCAL podrá continuar utilizando la dirección previa de correo electrónico a menos que y hasta que haya recibido su comunicación de cambio de la dirección. Las comunicaciones se considerarán efectuadas y obligarán a las Partes en la fecha anunciada o enviada por MINUMEROLOCAL. Vigente desde y Publicado en: ABRIL 18 de 2008.',
  sucessMessage:
    '¡Bravo! Your reservation has been booked, the confirmation code is ',
  dataSend: 'We will send the information of the transaction to your email',
  backToSearch: 'Back to the search page',
  successfulOperation: 'Successful operation',
  operation: 'Operation',
  successful: 'Successful',
  paymentQuestion: 'Are you sure you want to pay with this card?',
  next: 'NEXT',
  notCreditCard: 'You do not have any registered cards yet',
  save: 'SAVE',
  search: 'SEARCH',
  removeCC: 'Are you sure you want to delete this card?',
  logedOut: 'Logged out',
  editCC: 'Edit card information',
  updatedCC: 'updated card!',
  failedCC: 'Failed to update card',
  important: 'Important',
  pickerDates: 'You must select departure and return dates',
  noAirports: 'No airports found',
  labelAutoComplete: 'Departure city or Airport code',
  destinationPlaceHolder: 'Destination city or Airport code',
  originPlaceHolder: 'Departure city or Airport code',
  search: 'Search',
  cityAirport: 'City ​​name or airport code',
  arrival: 'Arrival',
  stopDetails: 'Stop details',
  validateInfo:
    'I am responsible for the accuracy of the information I provided for the booking of my flight and to present myself on time. I am responsible for the information on my passport to have the current extension, and take into account any other requirements required for entry to the destination.',
  invalidDocument: 'Invalid document',
  invalidEmail: 'Invalid E-mail Format',
  acceptConditions: 'You have to accept the conditions',
  total: 'Total',
  tax: 'Tax',
  taxDetails: 'Taxes details',
  taxCode: 'Tax code',
  price: 'Price',
  subTotal: 'Subtotal',
  invalidFormat: 'Invalid format',
  noMoreResults: 'No more results',
  version: 'Version',
  paymentMethod: 'Payment method',
  pay: 'PAY',
  continueAsAGuest: 'Continue as a guest',
  missingDigits: 'Missing digits',
  cvvIncomplete: 'CVV incomplete',
  dateIncomplete: 'Date incomplete',
  dateAndCVVIncomplete: 'Date and CVV incomplete',
  invaliCC: 'Invalid card',
  invalidDate: 'Invalid date',
  invalidExpOneway:
    'The expiration date cannot be less than the departure date',
  invalidExpRound: 'The expiration date cannot be less than the return date',
  downloadItinerary: 'Download itinerary',
  downloadStarted: 'Download has started, please wait...',
  downloadEnd:
    'The file has been successfully downloaded to the devices Downloads folder...',
  noRange: 'Please, select a range in the calendar',
  privacyPolicy: 'Privacy Policy',
  visit_cuba_title: 'Visit Cuba',
  visit_cuba_sub:
    'Flying to Cuba from or through the U.S. for tourism is not allowed. There are 13 acceptable travel reasons:',
  visit_cuba_reason_1: 'Family visits',
  visit_cuba_reason_2:
    'Official business of the U.S. Government, foreign governments and certain intergovernmental organizations',
  visit_cuba_reason_3: 'Journalistic activities',
  visit_cuba_reason_4: 'Professional research or professional meetings',
  visit_cuba_reason_5: 'Educational activities',
  visit_cuba_reason_6:
    'People-to-people exchanges (for travel related transactions purchased prior to June 5, 2019)',
  visit_cuba_reason_7: 'Religious activities',
  visit_cuba_reason_8:
    'Public performance, clinics, workshops, athletic or other competitions and exhibitions',
  visit_cuba_reason_9: 'Support for the Cuban people or humanitarian projects',
  visit_cuba_reason_10: 'Humanitarian projects',
  visit_cuba_reason_11:
    'Activities of private foundations or research or educational institutes',
  visit_cuba_reason_12:
    'Exportation, importation, or transmission of information or informational materials',
  visit_cuba_reason_13:
    'Travel related to certain authorized export transactions',
  visit_cuba_reason_14:
    'You can also travel to Cuba with a license issued by the U.S. Office of Foreign Assets Control (OFAC) or as a Cuban National returning home.',
  visit_cuba_reason_15:
    'By selecting continue, you agree that you comply with one of these categories.',
  code_10700: 'Account is not active',
  code_21500: 'Invalid verification Code',
  code_21501: "Account doesn't exist",
  code_22004: 'Invalid credentials',
  code_22008: 'Invalid username',
  code_22009: 'Reset Password Recently',
  code_22010: 'Invalid password',
  code_22011: 'No account available',
  code_22019: 'Pending account activation',
  code_33001: 'E-mail is already registered',
  code_33002: 'Phone is already registered',
  code_33003: 'Invalid E-mail',
  code_54010: 'Verification code has expired',
  code_54400: 'This account has already been verified',
  code_22801: 'The password cannot be the same',
  passwordError_0: 'Password is too short.',
  passwordError_1: 'Password is too long.',
  passwordError_2: 'Passwords do not match.',
  changeLanguage: 'Language                     ',
  setNewEmailLabel: 'Set a new E-mail address:',
  continueNoCode: 'Validate later',
  validateAccount: 'Validate account',
  clean: 'Clean',
  cleanQuestion: 'Are you sure you want to clean the form?',
  confirmationRegister: 'Account has been verified',
  emptyField: 'Empty field',
  typeFlightFilter: 'Type of Flight',
  carrierFilter: 'Carrier',
  stopsFilter: 'Stops',
  departureTimeFilter: 'Departure Time',
  returnTimeFilter: 'Return Time',
  all: 'All',
  airline: 'Airline',
  charter: 'Charter',
  filters: 'Filters',
  earlyMorning: 'Early Morning',
  morning: 'Morning',
  evening: 'Evening',
  night: 'Night',
  stops: 'Stops',
  noStop: 'Non Stop',
  stop1: '1 Stop',
  stop2: '2 Stops',
  anyStops: 'Any amount',
  resetFilters: 'Reset filters',
  apply: 'APPLY',
  earlyMorningTime: '0:00 to 6:00',
  morningTime: '6:00 to 12:00',
  eveningTime: '12:00 to 18:00',
  nightTime: '18:00 to 0:00',
  noResultFilters: 'No fares found with selected filters',
  operatedBy: 'Operated by:',
  connectionTime: 'Connection time: ',
  connectionTime2: 'Connection time',
  removeFilters: 'Remove filters',
  securityText: 'For security reasons, your account has been disabled',
  helpText: 'If you need help, you can call the number',
  profile: 'My Profile',
  profileData: 'Personal Information',
  changePassword: 'Change Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  repeatNewPassword: 'Repeat new password',
  change: 'Change',
  passwordUpdated: 'Password updated',
  personalDataUpdated: 'Personal data updated',
  unknowError: 'Unknow error, please try again later',
  unknowError2: 'Unknow error',
  guest: 'Guest',
  welcome: 'Welcome!',
  hi: 'Hi',
  totalTrip: 'Total Trip time: ',
  confirmationLogOut: 'Logging Out?',
  baggageAllowance: 'Baggage Allowance',
  exchange: 'Exchange',
  refund: 'Refund',
  allowed: 'Allowed',
  notAllowed: 'Not allowed',
  fareDetails: 'Fare Info',
  fareBase: 'Fare Base',
  bookingClass: 'Booking Class',
  baggageInfo: 'Baggage Info',
  upTo: 'Up to',
  pieces: 'Pieces',
  charge: 'Charge',
  weight: 'Weight',
  size: 'Size',
  searchByPNR: 'Flight Search',
  searchPNRLabel: 'Flight Search (PNR)',
  flightCode: 'Reservation Code (PNR)',
  wherePNR: 'Where do I find my reservation code (PNR) ?',
  noResultsForPNR: 'No results found',
  wherePNRLabel: 'Where do I find my reservation code?',
  wherePNRMessage1: 'The PNR number is found in your confirmation email.',
  wherePNRMessage2:
    'You may also find the PNR number in the upper section of the flight itinerary.',
  searchResult: 'Search Result',
  orContinueWith: 'Or continue with',
  facebook: 'FACEBOOK',
  google: 'GOOGLE',
  guest: 'GUEST',
  accountDoesntExist: 'Account does not exist',
  recoverPassword: 'Reset your password',
  insertEmail: 'Enter the e-mail you registered with:',
  passAndLoggedIn: 'Your Password has been updated\nYou are now logged in.',
  recover: 'RECOVER',
  actionRequired: 'Action required',
  messagePurchaseCall: 'In order to complete the booking process, please call',
  noFunds: 'The selected payment card has insufficient funds',
  reservationCode: 'Reservation code: ',
  addPhoneNumber: 'Add Phone Number',
  addLater: 'Later',
  ff_number: 'Frequent Flyer Code',
  optional: 'Optional',
  shareThisApp: 'Share this App!',
  searchFlights: 'Download this amazing app to book your next trip! ',
  recentSearch: 'Recent search ',
  selectCity: 'City or Airport',
  labelWelcome1: 'For a better experience, ',
  labelSignIn: 'sign in',
  labelRegister: 'register',
  shareZivoya: 'Share Zivoya',
  labelShare: 'Let your Friends know about this amazing app',
  code_50080: 'Card Decline, verify card information',
  code_88100_88101: 'The passenger already has a reservation made',
  code_88121_1: 'The price of the flight changed',
  code_88121_2: 'Do you want to continue anyway?',
  code_10456: 'Invalid data',
  continue: 'Continue',
  or: 'or',
  languageHasChanged: 'Language has changed',
  multicity: 'Multicity',
  combination1: 'COMBINACION 1',
  combination2: 'COMBINACION 2',
  classes: 'Classes',
  passenger: 'Passenger',

  bookCode: 'Booking Code',
  dateDeparture: 'Departure Date',
};
