export default {
  welcome: 'Bienvenido',
  myFlyght: 'Mis vuelos',
  myFlyghtListNotFound: 'No tienes reservaciones realizadas',
  current: 'Actual',
  errorPassenger: 'Seleccionar al menos un pasajero',
  from: 'Desde',
  to: 'Hacia',
  passengers: 'Pasajeros',
  roundTrip: 'IDA Y VUELTA',
  oneWay: 'SOLO IDA',
  bookYourFlight: 'Reserva tu vuelo',
  adults: 'Adulto',
  loginScreen: 'Iniciar sesión',
  from12Years: 'A partir de 12 años',
  childs: 'Niño',
  from2To12Years: 'De 2 a 12 años',
  infants: 'Infante',
  from0to2Years: 'De 0 a 2 años',
  searchFlight: 'BUSCAR',
  requiredField: 'Campo requerido',
  confirm: 'CONFIRMAR',
  acceptTer: 'Aceptar',
  acceptTerCheck: 'Acepto',
  cancel: 'CANCELAR',
  departureDate: 'Salida',
  returnDate: 'Retorno',
  departureDateFlight: 'SALIDA',
  returnDateFlight: 'REGRESO',
  airportDif: 'El aeropuerto de origen y destino deben ser diferentes',
  accept: 'Ok',
  ok: 'OK',
  paymentCardError:
    'Hubo un error al procesar el pago. Controle los datos de su tarjeta',
  paymentprocessError: '¡Oops! Hubo un error al procesar el pago',
  paymentCardVerify: 'Hubo un error al verificar su tarjeta',
  backError: 'Hubo un error en el proceso. Intenta nuevamente en unos minutos.',
  noFlights: 'No se encontraron resultados para esta búsqueda.',
  modifiedSearch: 'MODIFICAR BÚSQUEDA',
  notPassengers: 'Aún no tiene pasajeros en la agenda',
  back: 'Volver',
  childWarning:
    'Niños menores de 5 años no puden viajar solos. ¿Desea continuar de todas maneras?',
  selectRange: 'Seleccionar rango de vuelo',
  departure: 'Salida ',
  return: 'Regreso ',
  results: 'resultados',
  scales: 'escalas',
  scale: 'escala',
  outboundFlight: 'Vuelo de ida',
  selectOneWay: 'Seleccionar vuelo de ida',
  selectReturnFlight: 'Seleccionar vuelo de regreso',
  returnFlight: 'Vuelo de regreso',
  seeDetails: 'Ver detalles',
  selectFlight: 'Seleccionar Vuelo',
  availableSeats: 'asientos disponibles',
  nonStop: ' Sin escalas',
  modifySearch: 'Modificar búsqueda',
  details: 'Detalles',
  summary: 'Resumen',
  wrongInputs: 'Correo Electrónico o contraseña inválidos',
  login: 'Ingresar',
  loginButton: 'INGRESAR',
  loginFacebook: 'Iniciar sesión con facebook',
  loginGmail: 'Iniciar sesión con Gmail',
  forgotPassword: 'Olvidé mi contraseña',
  register: 'Registrarme',
  password: 'Contraseña',
  confirmationCode: 'Código de Seguridad',
  confirmationDialog:
    'Por favor ingresa el código de seguridad que enviamos a tu correo electrónico:',
  sendAgain: 'Reenviar código',
  codeNotValid: 'Invalid Code',
  availableIn: 'Disponible en',
  changeEmail: '¿Deseas cambiar el correo electrónico?',
  newCodeSent: 'Enviamos un nuevo código a',
  reenterPassword: 'Confirmar contraseña',
  email: 'Correo Electrónico',
  termsAndConditions: 'Términos y condiciones',
  about: 'Acerca',
  aboutThis: 'ACERCA DE',
  logOut: 'Cerrar sesión',
  bookCanceled:
    'Hubo un error al realizar la reserva, por favor contacte al administrador',
  firstName: 'Nombre',
  lastName: 'Apellido',
  male: 'Masculino',
  female: 'Femenino',
  gender: 'Género',
  birthDate: 'Fecha de Nacimiento',
  phone: 'Teléfono',
  ofacCode: 'Código OFAC',
  nationality: 'Nacionalidad',
  motherMaidenName: 'Apellido Materno',
  cubanFirstName: 'Nombre Cubano',
  cubanLastName: 'Apellido Cubano',
  documentation: 'Documentación',
  arrivalDoc: 'Tipo de Doc de Llegada',
  countryOfIssue: 'País de origen',
  arrivalDocNo: 'Nro. Doc. de Llegada',
  expDate: 'Fecha de Expiración',
  addSecondaryDocuments: 'Agregar documentación secundaria',
  secondaryDocuments: 'Documentación secundaria',
  originAddress: 'Dirección de origen',
  address: 'Dirección',
  city: 'Ciudad',
  state: 'Estado',
  country: 'País',
  zipCode: 'Código Postal',
  destinationAddress: 'Dirección de Destino',
  emergencyData: 'Datos de emergencia',
  emergencyPhone: 'Teléfono de Emergencia',
  emergencyName: 'Nombre de Emergencia',
  // Ofac codes
  familyVisitis: 'Visita familiar',
  cubanResidentRet: 'Regreso de residente cubano',
  exportImport: 'Exportar/Importar',
  exportTransactions: 'Transacciones de exportación',
  religious: 'Religioso',
  performanceWorkshop: 'Actuación/Taller',
  humanitaryProjects: 'Proyectos humanitarios',
  privateFoundations: 'Funcaciones privadas',
  exportInternet: 'Exportardor de internet',
  diplomatsOficial: 'Oficial diplomático',
  journalist: 'Periodista',
  educational: 'Educativo',
  professionalResearcher: 'Investigador Profesional',
  // Doc type
  passport: 'Pasaporte',
  visa: 'Visa',
  permanentResidentCard: 'Tarjeta de residente permanente',
  id: 'Documento de indentidad',
  alienResidentCard: 'Tarjeta de residente extranjero',
  //  Errors ages
  adultAgeError: 'El adulto debe tener más de 12 años',
  childAgeErrorUnder: 'El niño debe tener menos de 12 años',
  childAgeErrorOver: 'El niño no debe tener menos de 2 años',
  infantAgeError: 'El infante no debe tener más de 1 año',
  selectPassenger: 'Seleccione pasajeros',
  errorAddingCard:
    'La tarjeta no pudo ser registrada, verifique los datos ingresados.',
  finishedIn: 'Terminado en',
  selectCreditCard: 'Seleccione tarjeta',
  selectPaymentMethod: 'Seleccione metodo de pago',
  addCreditCard: 'AÑADIR TARJETA',
  addCard: 'AÑADIR TARJETA',
  addNewCard: 'AÑADIR NUEVA TARJETA',
  newCreditCard: 'Nueva tarjeta',
  billData: 'Direccion de facturación',
  number: 'Número',
  cardHolder: 'Titular de la tarjeta',
  confirmSelection: 'CONFIRMAR SELECCIÓN',
  termsAndConditions1:
    'Este Servicio se lleva a cabo entre MINUMEROLOCAL, LLC y el usuario ("Usted", "usuario" o "Cliente") de servicios de comunicaciones de MINUMEROLOCAL, LLC y algún producto o servicios relacionados (el "Servicio"), identificados colectivamente como las "Partes". Activando el Servicio, Usted reconoce que Usted ha leído y entendió, y Usted concuerda, con los términos y condiciones de este Plan, y representa que Usted tiene la edad legal suficiente de acuerdo a la ley para suscribirse a este Plan y obligarse por sus términos.',
  termsAndConditions2:
    '1. SERVICIO 1.1 Duración: El servicio se ofrece mensualmente desde la fecha que MINUMEROLOCAL activa su Plan. Dicho plan se renovará automáticamente al final del término que corresponda sin requerir acción adicional por parte de Usted a menos que Usted envíe a MINUMEROLOCAL una nota escrita de no renovación por lo menos quince (15) días antes el final del término que corresponda. El vencimiento del plazo inicial o la terminación del Servicio no dispensan al Cliente de pagar todo saldo impago y/o debido con relación al Contrato. 1.2 Uso Doméstico o Comercial del Servicio: El Servicio es proporcionado a Usted como un usuario doméstico o Comercial, de acuerdo a su declaración al aceptar el Servicio. Esto significa: i) que si Usted ha adquirido el Servicio doméstico, no lo utilizará para ninguna actividad comercial ni gubernamental, ya sea rentada o gratuita, inclusive pero no limitado a actividades de home office, negocios, ventas, tele-commuting, tele-marketing, continuos autodialing, fax broadcast, fax blasting o cualquier otra actividad que sería contradictoria con pautas domésticas normales de uso, y ii) i) que si Usted ha adquirido el Servicio comercial, no lo utilizará para ninguna actividad gubernamental, actividad de provisión de servicios de telefonía y/o telecomunicaciones ya sea rentada o gratuita, inclusive pero no limitado a actividades de tele-commuting, tele-marketing, continuos autodialing, fax broadcast, fax Blasting o cualquier otra actividad que sería inconsistente con su actividad comercial habitual. Esto significa también que Usted no podrá revender ni transferir el Servicio a cualquier otra persona para ningún propósito, ni hacer ningún cargo para el uso del Servicio, sin expreso consentimiento por escrito de MINUMEROLOCAL. Usted concuerda que su uso del Servicio, o el uso del Servicio proporcionado a Usted en virtud de este Contrato, por cualquier otra persona para cualquier propósito distinto al declarado por Usted al suscribir el Servicio lo obligarán a pagar los mayores precios del Servicio Comercial a MINUMEROLOCAL a cuenta de todos los períodos, inclusive períodos pasados, en que Usted utiliza ó ha utilizado, el Servicio. MINUMEROLOCAL se reserva el derecho de terminar inmediatamente o cambiar su status de cliente, si MINUMEROLOCAL determina, a su sola opción, que Usted utiliza, o ha utilizado, el Servicio para fines distintos de los declarados al momento de suscribir el Servicio. MINUMEROLOCAL le ofrece un servicio ilimitado en llamadas telefónicas desde su país de origen, de acuerdo al plan elegido, mas no de minutos ilimitados, estos minutos son prorrateados de acuerdo al plan y al país elegido, dichos planes constan de un máximo de 2000 minutos al mes y estos minutos variarían dependiendo el país y el plan elegido ',
  termsAndConditions3:
    '1.3 Uso Lícito del Servicio 1.3.1 Usos prohibidos: Usted concuerda en utilizar el Servicio sólo para propósitos lícitos. Esto significa que Usted concuerda en no utilizarlo para transmitir ni recibir comunicaciones y/o información ilegal, perjudicial, amenazante, abusiva, acosadora, difamatoria, obscena, sexualmente explícita, profana, racial ni étnicamente despreciativas ni objetable de cualquier otro modo, incluido pero no limitado a material que aliente conductas que constituirían una ofensa criminal, ocasionaren una contingencia civil, o que de cualquier otro modo violen la ley local aplicable, el Estado Nacional o el Derecho Internacional . MINUMEROLOCAL se reserva el derecho de terminar su servicio inmediatamente y sin notificación previa si MINUMEROLOCAL, en su única discreción, cree que Usted ha violado algunas de las restricciones antes detalladas, haciéndolo responsable del cargo del mes completo en el que se haya detectado tal violación, incluyendo sin la limitación los cargos no facturados, todos los cuales serán inmediatamente debidos y pagaderos. Usted es responsable de cualquier y todo uso del Servicio hecho por cualquier persona utilizando el Servicio contratado por Usted conforme este Contrato. Si MINUMEROLOCAL, a su sola discreción entiende que Usted ha violado alguna de las restricciones antes detalladas, MINUMEROLOCAL puede enviar los elementos detectados, así como sus comunicaciones con MINUMEROLOCAL y la información que lo identifique personalmente a las autoridades apropiadas para la investigación y la prosecución. ',
  termsAndConditions4:
    '1.3.2 Utilización del Servicio por Clientes fuera de los Estados Unidos: MINUMEROLOCAL no ofrece actualmente el Servicio a clientes localizados en otros países. Si Usted utiliza el Servicio para recibir llamadas en un país distinto los Estados Unidos, Usted lo hace así a su propio riesgo, inclusive el riesgo de que esa actividad viole las leyes locales en el país donde Usted hace uso del Servicio. MINUMEROLOCAL se reserva el derecho de terminar su servicio inmediatamente y sin notificación previa si MINUMEROLOCAL, a su sola discreción, cree que Usted ha violado estas restricciones ó si Usted utiliza o procura utilizar el Servicio en cualquier país fuera de los Estados Unidos, haciéndolo responsable de los cargos completos del mes en que se detecta tal utilización indebida, incluyendo sin la limitación los cargos no facturados, todo lo cual será inmediatamente debido y pagadero. Usted es responsable de cualquier y todo uso del Servicio por cualquier persona que utilice el Servicio proporcionado a Usted en virtud de este Contrato. 1.4 Derecho de autor/Marca Registrada/Uso no Autorizado de Software: El Servicio y el software utilizado para proporcionar el Servicio y/ó proporcionado al Cliente en conjunción con el Servicio, y toda la información, los documentos y demás elementos existentes en el sitio Web de MINUMEROLOCAL está protegido por marca registrada, por el derecho de autor y otras leyes intelectuales de la propiedad y por las provisiones internacionales y tratados pertinentes. Todo el sitio Web, los nombres corporativos, las marcas del servicio, las marcas registradas, los nombres del comercio, los nombres de logos y dominio (colectivamente "marcas") de MINUMEROLOCAL son y quedarán siempre como propiedad exclusiva de MINUMEROLOCAL y nada en este Contrato le otorgará a Usted el derecho ó la licencia para utilizar tales marcas. Usted reconoce que a Usted no se le ha dado ninguna licencia para proveer el Servicio a terceros ni utilizar ningún software asociado, sino una licencia de uso intransferible e innegociable para utilizar el Servicio en tanto permanezca como Cliente activo del mismo y ajustado estrictamente a los términos y condiciones de este Contrato. Si Usted decide utilizar el Servicio por medio de cualquier dispositivo de comunicación no proporcionado por MINUMEROLOCAL, respecto de lo cuál MINUMEROLOCAL se reserva el derecho de prohibir su uso en casos particulares, Usted asegura y representa que posee todos derechos requeridos, inclusive licencias de software, para utilizar dicho dispositivo con el Servicio y Usted indemnizará y mantendrá MINUMEROLOCAL indemne contra cualquier contingencia que pudiera surgir por el uso de dicho dispositivo de comunicación. 1.5 Robo del Servicio: Usted concuerda en notificar MINUMEROLOCAL inmediatamente, por escrito o llamando a la línea de apoyo al cliente de MINUMEROLOCAL, si Usted llega enterarse por cualquier medio que su Servicio está ó ha sido robado ó es utilizado fraudulentamente. Cuándo Usted llama o escribe, debe proporcionar su número de cuenta y una descripción detallada de las circunstancias del uso fraudulento del Servicio. Toda demora en reportar tales circunstancias a MINUMEROLOCAL puede tener como resultado la terminación de su Servicio y cargos adicionales a Usted. Usted será responsable de todo uso del Servicio robado a Usted ó el uso fraudulento del mismo hasta tanto lo reporte a MINUMEROLOCAL. 1.6 Transferencia del Número: A la Terminación de este contrato, MINUMEROLOCAL retendrá el número de teléfono utilizado con respecto a la provisión del Servicio a Usted de acuerdo ó en virtud a este Contrato.',
  termsAndConditions5:
    '2. CAMBIOS A ESTE CONTRATO 2.1 MINUMEROLOCAL puede cambiar los términos y las condiciones de este Contrato de vez en cuando. Las notificaciones se considerarán dadas y efectivas en la fecha indicada al final del contrato publicado en el sitio Web de MINUMEROLOCAL. El nuevo contrato publicado supersede todos los términos y condiciones anteriores ya sea hayan sido publicados por medios electrónicos ó de papel. 2.2 Si Usted cancela tarde (despues de 15 dias de su siclo de plan) usted tendrá un cargo adicional de $5.00 2.3 Usted acepta como condición del uso del servicio a cancelar un cargo extra (mismo al valor del plan elegido) si usted cancela dicho plan.',
  termsAndConditions6:
    '3. CARGOS MENSUALES / PAGOS / IMPUESTOS / TERMINACION 3.1 Facturas: Usted debe proporcionar un número válido de tarjeta de crédito ó débito para la activación del Servicio. Si la tarjeta expira, ó Usted cierra su cuenta, ó modifica la dirección de facturación, ó la tarjeta es cancelada y es reemplazada debido a la pérdida ó el robo, Usted debe reportar tal circunstancia inmediatamente a MINUMEROLOCAL. MINUMEROLOCAL facturará todos los cargos mensualmente a su tarjeta de crédito ó débito, inclusive pero no limitado a las compensaciones por servicios mensuales. MINUMEROLOCAL se reserva el derecho de facturar en intervalos más frecuentes si la cantidad debida en algún momento excede $100. 3.2 Pago: MINUMEROLOCAL sólo acepta los pagos por tarjeta de crédito ó debito. Su suscripción inicial del Servicio autoriza MINUMEROLOCAL a debitar el número de cuenta de tarjeta de crédito ó debito por Usted declarada y existente en el archivo de MINUMEROLOCAL (actualizada con Cualquier información sobre cambios en la tarjeta suministrados por Usted) incluso para los cargos que se correspondan con el período de vencimiento de la tarjeta de crédito ó débito. Esta autorización será válida aún hasta treinta (30) días después que MINUMEROLOCAL reciba de Usted una comunicación escrita notificando la cancelación de la autorización a MINUMEROLOCAL para debitar su tarjeta de crédito ó debito. MINUMEROLOCAL puede terminar el Servicio en todo momento y a sola opción, si cualquier débito a su tarjeta de crédito ó débito existente en el archivo de MINUMEROLOCAL se ve afectado por falta de cancelación de la cuenta de la tarjeta de crédito ó debito. La terminación del Servicio debido a estos casos lo hacen COMPLETAMENTE RESPONSABLE ante MINUMEROLOCAL por TODOS LOS CARGOS ACUMULADOS ANTES DE LA TERMINACION y por el resto los gastos y/o erogaciones efectuados por MINUMEROLOCAL en ocasión y relativos a su falta de pago, tales como (pero no limitados a) los costos de cobranza y honorarios de abogado. 3.3 Terminación/Suspensión del Servicio Terminación por MINUMEROLOCAL: MINUMEROLOCAL se reserva el derecho de suspender o discontinuar el Servicio en forma general o particular, a su sola opción. Si MINUMEROLOCAL discontinúa el Servicio en forma general, o termina su Servicio en forma particular, a su sola opción y sin una razón indicada, Usted sólo es responsable por los cargos acumulados impagos hasta la fecha de terminación, inclusive una porción a prorrata de los cargos del último mes. Si su Servicio es terminado por alguna causa, incluyendo sin limitación, la violación a los términos de este Contrato, o por causa de un uso impropio del Servicio (tal como, pero no limitado a, sus tentativas para interrumpir, dañar, y/o afectar el Servicio), Usted será responsable por los cargos acumulados impagos hasta la fecha de terminación, incluyendo sin limitación, los cargos completos correspondientes al mes de terminación del servicio y a los cargos no facturados todos los cuales serán inmediatamente debidos. Terminación por el Cliente: El Cliente puede cancelar el contrato, a su sola discreción, en cualquier momento, sin costo alguno; no obstante el Cliente compra el Servicio por mes calendario completo, significando que si el Cliente procura terminar el Servicio antes del fin de un mes calendario, el Cliente deberá abonar el servicio mensual completo correspondiente al mes de terminación, el cual será inmediatamente debido y pagadero. El Cliente deberá enviar a MINUMEROLOCAL una nota escrita de cancelación por lo menos quince (15) días antes el final del mes en que se curse dicha nota. 3.4 Impuestos: Usted es responsable de, y pagará todo impuesto aplicable ya sea federal, estadual, municipal, local o correspondiente a cualquier agencia gubernamental, se trate de impuestos indirectos, impuestos al valor agregado, a los bienes muebles, a la entidad de servicio público o cualquier otra clase de impuestos creados o a crearse en el futuro, en virtud de la suscripción a este Contrato y/o el uso o pago del Servicio. Los impuestos determinados serán adicionados al valor mensual del servicio y debitados en su cuenta. Si Usted está exento del pago de tales impuestos, deberá proporcionar a MINUMEROLOCAL un certificado original de exención impositiva emitido por entidad gubernamental autorizada a tal efecto. La exención fiscal sólo será aplicada a partir de la fecha en que MINUMEROLOCAL reciba el certificado original de exención impositiva.3.5 Mi Numero local no estará obligado a hacer reembolsos o proporcionar cualquier compensación cuando se produce cualquier uso fraudulento del servicio. Mi Numero Local cooperará activamente con las autoridades policiales en la persecución de cualquier persona que utilice este sitio web, productos/servicios vendidos por este sitio web o a través de esta empresa para su uso ilegal. Mi Numero Local no es responsable si el banco emisor del titular de la tarjeta no autoriza las transacciones. Mi Numero Local se reserva el derecho de emitir reembolsos/créditos para los servicios a su discreción. Mi Numero Local reembolsará el importe de cualquier producto no utilizado a cualquier cliente que no esté satisfecho con sus servicios. La política de reembolso sólo se aplica para las reclamaciones recibidas por Mi Numero Local dentro de los 60 días desde la fecha de compra. Cualquier promoción o descuento aplicados a un pedido de la cual se proporciona un reembolso será deducido del importe de la restitución.',
  termsAndConditions7:
    '4. GARANTIAS / LIMITACION de RESPONSABILIDAD / INDEMNIZACION  4.1 Limitación de Responsabilidad: MINUMEROLOCAL no será responsable por ninguna demora ni caída del Servicio, en un momento determinado, ni de vez en cuando, ni por ninguna interrupción ni degradación de la calidad de la voz que sea causada por cualquiera de lo siguiente: 1.      Las acciones u omisiones de un transportador de voz, proveedor de servicios, o cualquier otro tercero; 2.      Fallas en los equipos, la red o las instalaciones; 3.      Fallas en los equipos, la red o las instalaciones por tareas de mejoras o mantenimiento; 4.      Los acontecimientos de fuerza mayor tales como (pero no limitado a: actos de la naturaleza; las huelgas; el fuego; la guerra; los disturbios; las acciones del gobierno); 5.      Escasez de equipos, red y/o instalaciones; 6.      Reubicaciones de equipos e instalaciones; ni 7.      Cualquier otra causa que este fuera del control de MINUMEROLOCAL, incluyendo sin limitación la caída de una llamada o su interrupción o la degradación de la calidad de la voz durante la misma. La responsabilidad de MINUMEROLOCAL por cualquier interrupción o mala calidad en el servicio no excederá bajo ningún concepto y por ningún motivo el valor proporcional de los servicios prestados conforme este Contrato, respecto al período de tiempo afectado. 4.2 Daños Consecuentes: EN NINGUN CASO MINUMEROLOCAL, SUS OFICIALES, DIRECTORES, EMPLEADOS, AFILIADOS O AGENTES O CUALQUIER OTRO PROVEEDOR DEL SERVICIO QUE PROPORCIONE SERVICIOS AL CLIENTE Y/O A MINUMEROLOCAL CON RESPECTO A ESTE CONTRATO O AL SERVICIO SERAN RESPONSABLES DE CUALQUIER DAÑO CASUAL, INDIRECTO, ESPECIAL, PUNITIVO, EJEMPLAR O CONSEQUENTE, O POR CUALQUIER DAÑO, INCLUSIVE PERO NO LIMITADO A la PERDIDA DE DATOS, LA PERDIDA DE INGRESOS O GANANCIAS, YA SEA QUE SURJA FUERA DE O CON RESPECTO A EL USO O LA INCAPACIDAD PARA UTILIZAR EL SERVICIO, INCLUSIVE LA INCAPACIDAD PARA CONSEGUIR ACCESO AL PERSONAL DEL SERVICIO EN OCASIÓN DE LA EMERGENCIA POR EL SERVICIO. LAS LIMITACIONES EXPRESADAS EN ESTA ACÁPITE APLICAN A TODO TIPO DE RECLAMOS FUNDADOS EN EL INCUPLIMIENTO DE CONTRACTO, LA INFRACCION DE LA GARANTIA, LA GARANTIA DE PRODUCTOS, EL AGRAVIO Y CUALQUIERA Y TODAS LAS OTRAS TEORIAS DE LA RESPONSABILIDAD Y APLICA INDEPENDIENTEMENTE DE SI MINUMEROLOCAL HAYA SIDO INFORMADA O NO DE LA PROBABILIDAD DE OCURRENCIA DE ALGUN TIPO PARTICULAR DE DAÑO.  4.3 Protección: El Cliente acuerda en indemnizar, defender, y mantener indemne a MINUMEROLOCAL, sus oficiales, directores, empleados, afiliados y agentes y cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato o al Servicio, de cualquier y todo reclamo, pérdidas, daños, multas, penas, costos y gastos (incluyendo, sin la limitación, los honorarios razonables de abogados) por ó a favor del Cliente ó de cualquier tercero ó usuario del Cliente por reclamos relacionados con este Contrato y/o los Servicios prestados conforme este Contrato. Este párrafo sobrevivirá a la terminación de este Contrato.  4.4 Garantía de Servicio: MINUMEROLOCAL no otorga ninguna garantía expresa o tácita, inclusive pero no limitado a ninguna garantía relacionada con la comercialización del Servicio ni su aplicación para propósito específico alguno .MINUMEROLOCAL no garantiza que el Servicio estará libre de interrupciones, demoras, errores, degradación de la calidad de la voz, ó la pérdida del contenido, los datos ó la información transmitidos. Ni MINUMEROLOCAL ni sus oficiales, directores, empleados, afiliados, agentes ni cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato ó al Servicio serán responsables por el acceso no autorizado a las facilidades de MINUMEROLOCAL ó a sus equipos, ó por el acceso no autorizado, la adulteración, el robo y/o la destrucción de los archivos de datos del Cliente, los programas, los procedimientos y/o la información ya sea por accidente, por medios ó dispositivos fraudulentos ó por cualquier otro método, sin importar si tal daño ocurre como resultado de negligencia de MINUMEROLOCAL ó de algún proveedor de servicios que proporcione servicios al Cliente y/o a MINUMEROLOCAL con relación a este Contrato o al Servicio. Las declaraciones y las descripciones con respecto al Servicio, brindadas por MINUMEROLOCAL, sus oficiales, directores, empleados, afiliados ó agentes ó cualquier otro proveedor del servicio que proporcione servicios al Cliente y/o a MINUMEROLOCAL con respecto a este Contrato o al Servicio, son sólo de carácter informativo y no se emiten como una garantía de ningún tipo.  4.5 Terceros Beneficiados: Ninguna provisión de este Contrato proporciona a ninguna persona ó entidad distinta de las Partes de este Contrato, derechos a remedios, reclamos, compromisos, reembolsos, ni genera acción alguna, ni crea cualquier otro derecho que beneficie a terceros ajenos a este Contrato.  4.6 Contenido: Usted es responsable de cualquier y toda contingencia que pueda surgir en relación al contenido transmitido por ó a Usted ó por los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato. Usted asegura que la utilización que hace de los Servicios y el contenido de sus comunicaciones está de acuerdo siempre y en todo momento con todas leyes aplicables vigentes, las regulaciones vigentes y las instrucciones escritas y electrónicas para el uso del Servicio. MINUMEROLOCAL se reserva el derecho de terminar ó suspender los Servicios así afectados, y/o eliminar el contenido transmitido en dichas comunicaciones, si MINUMEROLOCAL determina a su sola opción, que tal uso ó contenido no están de acuerdo con los requisitos que surgen de este Contrato ó interfieren con la capacidad de MINUMEROLOCAL para proporcionarle los Servicios a Usted ó a otros Clientes ó recibe notificación de un tercero respecto de que el uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato ó el contenido de sus comunicaciones pueden violar alguna ley o regulación. La acción u omisión de MINUMEROLOCAL respecto de lo tratado en este acápite no constituye aprobación alguna del uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato dé al Servicio ó del contenido de sus comunicaciones. Usted indemnizará, defenderá y mantendrá indemne a MINUMEROLOCAL contra cualquier y toda contingencia que surja por el uso que Usted ó los Usuarios que utilizan los Servicios por Usted contratados conforme este Contrato den al Servicio ó por el contenido de sus comunicaciones. A los fines de este acápite, un "Usuario" significa cualquier persona, autorizada o no, que utilice o haya utilizado el Servicio contratado por Usted conforme este Contrato.',
  termsAndConditions8:
    '5. JURISDICCIÓN Las Partes acuerdan que este Contrato y la relación entre ellas con motivo y en ocasión de este Contrato están gobernados por las leyes del Estado de la Florida sin importar conflicto alguno por las provisiones de ley, renunciando expresamente a cualquier otro foro y/o jurisdicción. Usted y MINUMEROLOCAL concuerdan en someterse a la jurisdicción personal y exclusiva de los tribunales localizados dentro del estado de la Florida. La incapacidad de MINUMEROLOCAL para ejercitar o imponer cualquier derecho ó provisión conforme este Contrato no constituirá una renuncia a tal derecho ó provisión. Si cualquier provisión de este Contrato es declarada inválida por un tribunal de la jurisdicción competente, las Partes no obstante concuerdan que el tribunal debe intentar hacer efectivas a las intenciones que tuvieron las Partes al acordar tal provisión. Respecto de las otras provisiones de este Contrato las mismas mantienen toda su fuerza de ley. Usted concuerda que a pesar de cualquier estatuto o ley en contrario, cualquier reclamo relacionado con este Contrato ó el Servicio prestado conforme este Contrato, debe ser comunicado a la otra Parte dentro del primer año desde que tal reclamo o la causa que lo origine se produzcan ó de lo contrario prescribirá para siempre. 6. PROVISIONES GENERALES  6.1 Unicidad de Contrato: Este Contrato y los cargos mensuales por Servicios que se encuentran publicados en el sitio Web de MINUMEROLOCAL constituyen el contrato entero entre Usted y MINUMEROLOCAL y gobierna el uso que Usted deberá darle al Servicio, dejando sin efecto cualesquiera contratos anteriores suscriptos entre Usted y MINUMEROLOCAL y cualquiera otra declaración, acuerdo, escrito, compromiso, ó representación con respecto al Servicio contratado por Usted conforme este Contrato. Ninguna adenda será obligatoria para MINUMEROLOCAL a menos se realice conforme lo indicado en el artículo dos (2) de este Contrato.  6.2 Validez: Si cualquier disposición de este Contrato es declarada legalmente inválida ó inaplicable, todas las otras disposiciones de este Contrato seguirán siendo válidas y aplicables. Tal invalidez o inaplicabilidad no invalidará o transformará en inaplicable cualquier otra disposición de este Contrato.  6.3 Cesión: MINUMEROLOCAL podrá ceder en todo o en parte este contrato, pero Usted no podrá ceder este contrato sin previa autorización por escrito de MINUMEROLOCAL.',
  termsAndConditions9:
    '7. PRIVACIDAD MINUMEROLOCAL utiliza, en todo o en parte, las redes públicas de Internet y de terceros para transmitir la voz y otras comunicaciones. MINUMEROLOCAL no es responsable de ninguna falta a la intimidad que se pueda experimentar con respecto al Servicio. Los detalles de la Política de Privacidad de MINUMEROLOCAL se encuentran publicados en el sitio Web de MINUMEROLOCAL. 8. COMUNICACIONES Las comunicaciones al Cliente por parte de MINUMEROLOCAL, se podrán realizar por cualesquiera de los siguientes medios: (i) Anunciando a la sección de "Anuncios de Servicio" en el sitio Web, y/o (ll) enviado un mensaje de correo electrónico o mensaje de texto a la información registrada en el archivo del Cliente en MINUMEROLOCAL. Usted es responsable de notificar a MINUMEROLOCAL de cualquier cambio en su dirección de correo electrónico o número de teléfono enviando a tal efecto un correo electrónico a la dirección info@minumerolocal.com. MINUMEROLOCAL podrá continuar utilizando la dirección previa de correo electrónico a menos que y hasta que haya recibido su comunicación de cambio de la dirección. Las comunicaciones se considerarán efectuadas y obligarán a las Partes en la fecha anunciada o enviada por MINUMEROLOCAL. Vigente desde y Publicado en: ABRIL 18 de 2008.',
  sucessMessage:
    '¡Bravo! se realizó la reserva correctamente. Su código de confirmación es ',
  dataSend: 'Enviaremos los datos de la transacción a su correo electrónico',
  backToSearch: 'Volver al inicio',
  successfulOperation: 'Operación exitosa',
  operation: 'Operación',
  successful: 'exitosa',
  paymentQuestion: '¿Está seguro que desea pagar con esta tarjeta?',
  next: 'SIGUIENTE',
  notCreditCard: 'Aún no tienes tarjetas registradas',
  save: 'GUARDAR',
  search: 'BUSCAR',
  removeCC: '¿Está seguro que quiere eliminar esta tarjeta?',
  logedOut: 'Se ha cerrado sesión',
  editCC: 'Editar informacion de tarjeta',
  updatedCC: 'Tarjeta actualizada',
  failedCC: 'No se pudo actualizar tarjeta',
  important: 'Importante',
  pickerDates: 'Debe seleccionar fecha de salida y de regreseo',
  noAirports: 'No se encontraron aeropuertos',
  labelAutoComplete: 'Ciudad de Origen o código de aeropuerto',
  destinationPlaceHolder: 'Ciudad destino o código de aeropuerto',
  originPlaceHolder: 'Ciudad origen o código de aeropuerto',
  search: 'Buscar',
  cityAirport: 'Nombre de ciudad o código de aeropuerto',
  arrival: 'Llegada',
  stopDetails: 'Detalle de escalas',
  validateInfo:
    'Soy responsable por la veracidad de la información que proporcione para la reserva de mi vuelo y por presentarme a tiempo para abordar el mismo. Soy responsable que mi pasaporte tenga la prórroga vigente y reuna cualquier otro requisito exigido para la entrada al destino.',
  invalidDocument: 'Documento inválido',
  invalidEmail: 'Formato de correo electrónico inválido',
  acceptConditions: 'Debe aceptar las condiciones',
  total: 'Total',
  tax: 'Impuestos/Taxes',
  taxDetails: 'Detalles de impuestos',
  taxCode: 'Código',
  price: 'Precio',
  subTotal: 'Subtotal',
  invalidFormat: 'Formato inválido',
  noMoreResults: 'No hay más resultados',
  version: 'Versión',
  paymentMethod: 'Método de pago',
  pay: 'PAGAR',
  continueAsAGuest: 'Continuar como invitado',
  missingDigits: 'Faltan dígitos',
  cvvIncomplete: 'CVV incompleto',
  dateIncomplete: 'Fecha incompleta',
  dateAndCVVIncomplete: 'Fecha y CVV incompletos',
  invaliCC: 'Tarjeta inválida',
  invalidDate: 'Fecha inválida',
  invalidExpOneway: 'Fecha de expiración no puede ser menor a fecha de salida',
  invalidExpRound: 'Fecha de expiración no puede ser menor a fecha de retorno',
  downloadItinerary: 'Descargar itinerario',
  downloadStarted: 'Se inicio la descarga, por favor espere...',
  downloadEnd:
    'Se ha descargado el archivo exitosamente en la carpeta Descargas del dispositivo...',
  noRange: 'Debe seleccionar un rango de fechas para realizar la búsqueda.',
  privacyPolicy: 'Politicas de privacidad',
  visit_cuba_title: 'Visite Cuba',
  visit_cuba_sub:
    'Viajar por turismo a Cuba, desde o vía EE. UU., no está permitido. Sin embargo, existen 13 motivos de viaje aceptables:',
  visit_cuba_reason_1: 'Visitas familiares',
  visit_cuba_reason_2:
    'Asuntos oficiales del gobierno de EE. UU., de otros gobiernos extranjeros y de ciertas organizaciones intergubernamentales',
  visit_cuba_reason_3: 'Actividades periodísticas',
  visit_cuba_reason_4:
    'Reuniones profesionales o investigaciones profesionales',
  visit_cuba_reason_5: 'Actividades académico-educativas',
  visit_cuba_reason_6:
    'Intercambios "People to people" (para transacciones de compra de viajes realizadas antes del 5 de junio de 2019)',
  visit_cuba_reason_7: 'Actividades religiosas',
  visit_cuba_reason_8:
    'Espectáculos públicos, clínicas, talleres, competencias de atletismo o de otro tipo así como exhibiciones',
  visit_cuba_reason_9: 'Actividades de apoyo al pueblo cubano',
  visit_cuba_reason_10: 'Proyectos humanitarios',
  visit_cuba_reason_11:
    'Actividades de fundaciones e institutos de investigación o educativos privados',
  visit_cuba_reason_12:
    'Exportación, importación o transmisión de información o de materiales informativos',
  visit_cuba_reason_13:
    'Viajes relacionados con determinadas transacciones autorizadas de exportación',
  visit_cuba_reason_14:
    'También puede viajar a Cuba con una licencia emitida por la Oficina de Control de Bienes Extranjeros de Estados Unidos (OFAC, por sus siglas en inglés) o como un ciudadano cubano que regresa a casa.',
  visit_cuba_reason_15:
    'Al seleccionar continuar, usted acepta que está cumpliendo con una de estas categorías.',
  code_10700: 'La cuenta no esta activada',
  code_21500: 'Codigo de validacion invalido',
  code_21501: 'La cuenta ya existe',
  code_22004: 'Credenciales invalidas',
  code_22008: 'Usuario invalido',
  code_22009: 'Reset Password Recently',
  code_22010: 'Contraseña invalida',
  code_22011: 'La cuenta no esta disponible',
  code_22019: 'Activacion de cuenta pendiente',
  code_33001: 'El correo ya esta registrado',
  code_33002: 'el número ya esta registrado',
  code_33003: 'Correo invalido',
  code_54010: 'El codigo de validacion ha expirado',
  code_54400: 'Esta cuenta ya fue registrada anteriormente',
  code_22801: 'La contraseña no puede ser la misma',
  passwordError_0: 'La contraseña es muy corta.',
  passwordError_1: 'La contraseña es muy larga.',
  passwordError_2: 'Las contraseñas no coinciden.',
  changeLanguage: 'Idioma                     ',
  setNewEmailLabel: 'Indica un nuevo correo electrónico:',
  continueNoCode: 'Validar después',
  validateAccount: 'Validar cuenta',
  clean: 'Limpiar',
  cleanQuestion: '¿Está seguro que quiere limpiar el formulario?',
  confirmationRegister: '¡Cuenta verificada exitosamente!',
  emptyField: 'Campo vacio',
  typeFlightFilter: 'Tipo de Vuelo',
  carrierFilter: 'Aerolinea',
  stopsFilter: 'Escalas',
  departureTimeFilter: 'Hora de salida',
  returnTimeFilter: 'Hora de regreso',
  all: 'Todos',
  airline: 'Aerolinea',
  charter: 'Charter',
  filters: 'Filtros',
  earlyMorning: 'Madrugada',
  morning: 'Mañana',
  evening: 'Tarde',
  night: 'Noche',
  stops: 'Escalas',
  noStop: 'Sin escalas',
  stop1: '1 escala',
  stop2: '2 escalas',
  anyStops: 'Cualquier cantidad',
  resetFilters: 'Limpiar Filtros',
  apply: 'APLICAR',
  earlyMorningTime: '0:00 a 6:00',
  morningTime: '6:00 a 12:00',
  eveningTime: '12:00 a 18:00',
  nightTime: '18:00 a 0:00',
  noResultFilters: 'No hay resultados para esos filtros',
  operatedBy: 'Operado por:',
  connectionTime: 'Tiempo de conexión: ',
  connectionTime2: 'Connection time',
  removeFilters: 'Limpiar Filtros',
  securityText:
    'Por motivos de seguridad, su cuenta se encuentra deshabilitada',
  helpText: 'Si necesita ayuda, puede llamar al número',
  profile: 'Mi Perfil',
  profileData: 'Mis Datos Personales',
  changePassword: 'Cambiar Contraseña',
  currentPassword: 'Contraseña Actual',
  newPassword: 'Nueva contraseña',
  repeatNewPassword: 'Repetir nueva contraseña',
  change: 'Cambiar',
  passwordUpdated: 'Contraseña actualizada',
  personalDataUpdated: 'Datos personales actualizados',
  unknowError: 'Error desconocido, intente de nuevo.',
  unknowError2: 'Error desconocido',
  guest: 'Invitado',
  welcome: 'Bienvenido!',
  hi: 'Hola',
  totalTrip: 'Tiempo total de viaje: ',
  confirmationLogOut: '¿Está seguro de cerrar sesión?',
  baggageAllowance: 'Asignación de equipaje',
  exchange: 'Cambio',
  refund: 'Reembolso',
  allowed: 'Permitido',
  notAllowed: 'No permitido',
  fareDetails: 'Detalle de tarifas',
  fareBase: 'Tarifa base',
  bookingClass: 'Clase de reserva',
  baggageInfo: 'Información de equipaje',
  upTo: 'Hasta',
  pieces: 'Piezas',
  charge: 'Cargo',
  weight: 'Peso',
  size: 'Tamaño',
  searchByPNR: 'Busqueda de vuelos',
  searchPNRLabel: 'Busqueda por Código de Reserva (PNR)',
  flightCode: 'Código de Reserva (PNR)',
  wherePNR: '¿Dónde veo mi Código de Reserva? (PNR)',
  noResultsForPNR: 'No hay resultados para esta búsqueda',
  wherePNRLabel: '¿Dónde encuentro el PNR ?',
  wherePNRMessage1:
    'El PNR es un código que enviamos a tu correo electrónico junto con la confirmación de la reserva.',
  wherePNRMessage2:
    'También puedes ubicarlo en la parte superior de tu itinerario.',
  searchResult: 'Resultado de busqueda',
  orContinueWith: 'O continuar como',
  facebook: 'FACEBOOK',
  google: 'GOOGLE',
  guest: 'INVITADO',
  accountDoesntExist: 'La cuenta no existe',
  recoverPassword: 'Recuperar contraseña',
  insertEmail: 'Ingrese el correo electrónico con el que se registró:',
  passAndLoggedIn: 'Contraseña Actualizada\nIniciaste sesión exitosamente.',
  recover: 'RECUPERAR',
  actionRequired: 'Acción requerida',
  messagePurchaseCall:
    'Para finalizar efectivamente la reserva, por favor llame al',
  noFunds: 'La tarjeta de crédito seleccionada no tiene fondos suficientes',
  reservationCode: 'Codigo de reserva: ',
  addPhoneNumber: 'Agrega numero de telefono',
  addLater: 'Más tarde',
  ff_number: 'Codigo de viajero frequente',
  optional: 'Opcional',
  shareThisApp: '¡Comparte la App!',
  searchFlights:
    'Descarga esta increíble aplicación para reservar tu próximo viaje! ',
  recentSearch: 'Busquedas recientes',
  selectCity: 'Ciudad o Aeropuerto',
  labelWelcome1: 'Para una mejor experiencia, ',
  labelSignIn: 'ingresar',
  labelRegister: 'registrarse',
  shareZivoya: 'Compartir Zivoya',
  labelShare: 'Comparte esta genial app con tus amigos',
  code_50080: 'Tarjeta declinada, verifique los datos de su tarjeta',
  code_88100_88101: 'El pasajero ya tiene una reserva realizada',
  code_88121_1: 'El precio del vuelo cambió',
  code_88121_2: '¿Desea continuar de todas formas?',
  code_10456: 'Datos inválidos',
  continue: 'Continuar',
  or: 'ó',
  languageHasChanged: 'El lenguaje ha cambiado',
  multicity: 'Multidestino',
  combination1: 'COMBINATION 1',
  combination2: 'COMBINATION 2',
  classes: 'Clases',
  passenger: 'Pasajero',

  bookCode: 'Reservación #',
  dateDeparture: 'Fecha de salida',
};
